<div class="container-fluid mt-3">
  <h3>Navbar Forms</h3>
  <p>You can also include forms inside the navigation bar.</p>
</div>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Simple header</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
    </ul>
  </header>

  <div class="vc_row tdi_46  wpb_row td-pb-row tdc-element-style tdc-row-content-vert-center"><style scoped="">.tdi_46,.tdi_46 .tdc-columns{min-height:0}.tdi_46:before{display:block;width:100vw;height:100%;position:absolute;left:50%;transform:translateX(-50%);box-shadow:0px 20px 40px 0px rgba(204,204,204,.3);z-index:20;pointer-events:none;top:0}.tdi_46,.tdi_46 .tdc-columns{display:block}.tdi_46 .tdc-columns{width:100%}.tdi_46:before,.tdi_46:after{display:table}@media (min-width:768px){.tdi_46{margin-left:0;margin-right:0}.tdi_46 .tdc-row-video-background-error,.tdi_46>.vc_column,.tdi_46>.tdc-columns>.vc_column{padding-left:0;padding-right:0}}@media (min-width:767px){.tdi_46.tdc-row-content-vert-center,.tdi_46.tdc-row-content-vert-center .tdc-columns{display:flex;align-items:center;flex:1}.tdi_46.tdc-row-content-vert-bottom,.tdi_46.tdc-row-content-vert-bottom .tdc-columns{display:flex;align-items:flex-end;flex:1}.tdi_46.tdc-row-content-vert-center .td_block_wrap{vertical-align:middle}.tdi_46.tdc-row-content-vert-bottom .td_block_wrap{vertical-align:bottom}}.tdi_46{padding-top:5px!important;padding-right:30px!important;padding-bottom:5px!important;padding-left:30px!important;position:relative}.tdi_46 .td_block_wrap{text-align:left}@media (min-width:1019px) and (max-width:1140px){.tdi_46{padding-right:15px!important;padding-left:15px!important}}@media (min-width:768px) and (max-width:1018px){.tdi_46{padding-right:10px!important;padding-left:10px!important}}</style><div class="tdi_45_rand_style td-element-style"><div class="td-element-style-before"><style>.tdi_45_rand_style>.td-element-style-before{content:''!important;width:100%!important;height:100%!important;position:absolute!important;top:0!important;left:0!important;display:block!important;z-index:0!important;border-color:#cfcfcf!important;border-style:solid!important;border-width:0!important;background-size:cover!important;background-position:center top!important}</style></div><style>.tdi_45_rand_style{background-color:rgba(255,255,255,.85)!important}</style></div><div class="vc_column tdi_48  wpb_column vc_column_container tdc-column td-pb-span3"><style scoped="">.tdi_48{vertical-align:baseline}.tdi_48>.wpb_wrapper,.tdi_48>.wpb_wrapper>.tdc-elements{display:block}.tdi_48>.wpb_wrapper>.tdc-elements{width:100%}.tdi_48>.wpb_wrapper>.vc_row_inner{width:auto}.tdi_48>.wpb_wrapper{width:auto;height:auto}.tdi_48{padding-right:10px!important;padding-left:10px!important;width:220px!important;justify-content:center!important;text-align:center!important}@media (min-width:768px) and (max-width:1018px){.tdi_48{padding-top:13px!important;padding-bottom:13px!important;width:200px!important}}</style><div class="wpb_wrapper"><div class="td_block_wrap tdb_header_logo tdi_49 td-pb-border-top td_block_template_1 tdb-header-align" data-td-block-uid="tdi_49"><style>.tdi_49 .tdb-logo-a,.tdi_49 h1{flex-direction:row;align-items:center;justify-content:center}.tdi_49 .tdb-logo-svg-wrap{display:block}.tdi_49 .tdb-logo-svg-wrap+.tdb-logo-img-wrap{display:none}.tdi_49 .tdb-logo-img{max-width:70px}.tdi_49 .tdb-logo-img-wrap{display:block}.tdi_49 .tdb-logo-text-tagline{margin-top:2px;margin-left:0;display:block}.tdi_49 .tdb-logo-text-title{display:block}.tdi_49 .tdb-logo-text-wrap{flex-direction:column;align-items:flex-start}.tdi_49 .tdb-logo-icon{top:0;display:block}@media (min-width:768px) and (max-width:1018px){.tdi_49 .tdb-logo-img{max-width:100%}}</style><div class="tdb-block-inner td-fix-index"><a class="tdb-logo-a" href="https://www.haf.gr/" title="Πολεμική Αεροπορία"><h1><span class="tdb-logo-img-wrap"><img class="tdb-logo-img" src="https://www.haf.gr/wp-content/uploads/2022/02/haf-logo-640.png" alt="Πολεμική Αεροπορία" title="Πολεμική Αεροπορία" width="640" height="640"></span></h1></a></div></div></div></div><div class="vc_column tdi_51  wpb_column vc_column_container tdc-column td-pb-span6"><style scoped="">.tdi_51{vertical-align:baseline}.tdi_51>.wpb_wrapper,.tdi_51>.wpb_wrapper>.tdc-elements{display:block}.tdi_51>.wpb_wrapper>.tdc-elements{width:100%}.tdi_51>.wpb_wrapper>.vc_row_inner{width:auto}.tdi_51>.wpb_wrapper{width:auto;height:auto}.tdi_51{width:100%!important}</style><div class="wpb_wrapper"><div class="td_block_wrap tdb_header_menu tdi_52 tds_menu_active3 tds_menu_sub_active1 tdb-menu-items-in-more tdb-mm-align-screen td-pb-border-top td_block_template_1 tdb-header-align" data-td-block-uid="tdi_52" style=" z-index: 999;"><style>.tdi_52 .td_block_inner{text-align:center}.tdi_52 .tdb-menu>li{margin-right:10px}.tdi_52 .tdb-menu>li:last-child{margin-right:0}.tdi_52 .tdb-menu-items-dropdown{margin-left:10px}.tdi_52 .tdb-menu-items-empty+.tdb-menu-items-dropdown{margin-left:0}.tdi_52 .tdb-menu>li>a,.tdi_52 .td-subcat-more{padding:0 10px;color:#000}.tdi_52 .tdb-menu>li .tdb-menu-sep,.tdi_52 .tdb-menu-items-dropdown .tdb-menu-sep{top:-1px}.tdi_52 .tdb-menu>li>a .tdb-sub-menu-icon,.tdi_52 .td-subcat-more .tdb-menu-more-subicon{font-size:12px;top:-1px}.tdi_52 .td-subcat-more .tdb-menu-more-icon{top:0}.tdi_52 .tdb-menu>li>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu>li>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .td-subcat-more .tdb-menu-more-subicon-svg svg,.tdi_52 .td-subcat-more .tdb-menu-more-subicon-svg svg *,.tdi_52 .td-subcat-more .tdb-menu-more-icon-svg,.tdi_52 .td-subcat-more .tdb-menu-more-icon-svg *{fill:#000}.tdi_52 .tdb-menu>li>a,.tdi_52 .td-subcat-more,.tdi_52 .td-subcat-more>.tdb-menu-item-text{font-weight:700!important}.tdi_52 .tdb-normal-menu ul .tdb-menu-item>a .tdb-sub-menu-icon,.tdi_52 .td-pulldown-filter-list .tdb-menu-item>a .tdb-sub-menu-icon{right:0;margin-top:1px}.tdi_52 .tdb-menu .tdb-normal-menu ul .tdb-menu-item>a,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li a,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li a{color:#333}.tdi_52 .tdb-menu .tdb-normal-menu ul .tdb-menu-item>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu .tdb-normal-menu ul .tdb-menu-item>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li a .tdb-sub-menu-icon-svg svg *{fill:#333}.tdi_52 .tdb-menu .tdb-normal-menu ul,.tdi_52 .td-pulldown-filter-list,.tdi_52 .td-pulldown-filter-list .sub-menu{box-shadow:1px 1px 4px 0px rgba(0,0,0,.15)}.tdi_52 .tdb-menu .tdb-normal-menu ul .tdb-menu-item>a,.tdi_52 .td-pulldown-filter-list li a{font-size:12px!important;font-weight:700!important;text-transform:uppercase!important}.tdi_52:not(.tdb-mm-align-screen) .tdb-mega-menu .sub-menu,.tdi_52 .tdb-mega-menu .sub-menu>li{max-width:1400px!important}.tdi_52 .tdb-mega-menu .tdb_header_mega_menu{min-height:360px}.tdi_52 .tdb-menu .tdb-mega-menu .sub-menu>li{border-color:rgba(0,0,0,0);box-shadow:0px 2px 6px 0px rgba(0,0,0,.1)}@media (min-width:1019px) and (max-width:1140px){.tdi_52 .tdb-menu>li>a,.tdi_52 .td-subcat-more,.tdi_52 .td-subcat-more>.tdb-menu-item-text{font-size:13px!important}.tdi_52 .tdb-mega-menu .tdb_header_mega_menu{min-height:290px}}@media (min-width:768px) and (max-width:1018px){.tdi_52 .tdb-menu>li>a,.tdi_52 .td-subcat-more,.tdi_52 .td-subcat-more>.tdb-menu-item-text{font-size:12px!important}.tdi_52 .tdb-mega-menu .tdb_header_mega_menu{min-height:280px}}</style><style>.tdi_52 .tdb-menu>li.current-menu-item>a,.tdi_52 .tdb-menu>li.current-menu-ancestor>a,.tdi_52 .tdb-menu>li.current-category-ancestor>a,.tdi_52 .tdb-menu>li.current-page-ancestor>a,.tdi_52 .tdb-menu>li:hover>a,.tdi_52 .tdb-menu>li.tdb-hover>a,.tdi_52 .tdb-menu-items-dropdown:hover .td-subcat-more{color:#fff}.tdi_52 .tdb-menu>li.current-menu-item>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu>li.current-menu-item>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu>li.current-menu-ancestor>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu>li.current-menu-ancestor>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu>li.current-category-ancestor>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu>li.current-category-ancestor>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu>li.current-page-ancestor>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu>li:hover>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu>li:hover>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu>li.tdb-hover>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu>li.tdb-hover>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu-items-dropdown:hover .td-subcat-more .tdb-menu-more-icon-svg svg,.tdi_52 .tdb-menu-items-dropdown:hover .td-subcat-more .tdb-menu-more-icon-svg svg *{fill:#fff}.tdi_52 .tdb-menu>li>a:after,.tdi_52 .tdb-menu-items-dropdown .td-subcat-more:after{border-radius:4px}</style><style>.tdi_52 .tdb-menu ul .tdb-normal-menu.current-menu-item>a,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-menu-ancestor>a,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-category-ancestor>a,.tdi_52 .tdb-menu ul .tdb-normal-menu.tdb-hover>a,.tdi_52 .tdb-menu ul .tdb-normal-menu:hover>a,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li:hover>a{color:rgba(0,0,0,.5)}.tdi_52 .tdb-menu ul .tdb-normal-menu.current-menu-item>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-menu-item>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-menu-ancestor>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-menu-ancestor>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-category-ancestor>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu ul .tdb-normal-menu.current-category-ancestor>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu ul .tdb-normal-menu.tdb-hover>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu ul .tdb-normal-menu.tdb-hover>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu ul .tdb-normal-menu:hover>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu ul .tdb-normal-menu:hover>a .tdb-sub-menu-icon-svg svg *,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li:hover>a .tdb-sub-menu-icon-svg svg,.tdi_52 .tdb-menu-items-dropdown .td-pulldown-filter-list li:hover>a .tdb-sub-menu-icon-svg svg *{fill:rgba(0,0,0,.5)}</style><div id="tdi_52" class="td_block_inner td-fix-index"><div class="tdb-main-sub-icon-fake"><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></div><div class="tdb-sub-icon-fake"><i class="tdb-sub-menu-icon td-icon-right-arrow"></i></div><div class="tdb-menu-items-pulldown"><ul id="menu-basic_menu-4" class="tdb-block-menu tdb-menu tdb-menu-items-visible tdb-menu-items-empty"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-99531 current_page_item menu-item-first tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-101623" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/"><div class="tdb-menu-item-text">ΑΡΧΙΚΗ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-10121" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/news/"><div class="tdb-menu-item-text">ΕΝΗΜΕΡΩΣΗ</div><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></a><ul class="sub-menu" style="float: none; width: auto; display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-16798" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/press-news/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΝΑΚΟΙΝΩΣΕΙΣ ΤΥΠΟΥ – ΝΕΑ ΠΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8884" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/contests/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΔΙΑΓΩΝΙΣΜΟΙ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item tdb-normal-menu menu-item-8384" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/haf-social-contribution/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΚΟΙΝΩΝΙΚΟ ΕΡΓΟ</div><i class="tdb-sub-menu-icon td-icon-right-arrow"></i></a><ul class="sub-menu" style="left: 100%; float: none; width: auto; display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-10128" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/haf-social-contribution/daily-social-service/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΗΜΕΡΗΣΙΑ ΔΙΑΘΕΣΗ ΠΡΟΣΩΠΙΚΟΥ ΚΑΙ ΜΕΣΩΝ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-10125" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/haf-social-contribution/social-service-news/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΝΕΑ ΚΟΙΝΩΝΙΚΗΣ ΠΡΟΣΦΟΡΑΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8385" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/haf-social-contribution/statistics-social/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΤΑΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ</div></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-14491" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/events-activities/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΕΚΔΗΛΩΣΕΙΣ – ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-53444" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/eorti-polemikis-aeroporias/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΕΟΡΤΗ ΠΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-28387" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/air-power/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΥΝΕΔΡΙΟ ΑΕΡΟΠΟΡΙΚΗΣ ΙΣΧΥΟΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8368" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/publications/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΕΚΔΟΣΕΙΣ – ΑΡΘΡΑ</div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item tdb-normal-menu menu-item-8622" style="white-space: normal; float: none; width: 100%;"><a target="_blank" href="http://geetha.mil.gr/paravaseis-paraviaseis/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΠΑΡΑΒΑΣΕΙΣ – ΠΑΡΑΒΙΑΣΕΙΣ</div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item tdb-normal-menu menu-item-8623" style="white-space: normal; float: none; width: 100%;"><a target="_blank" href="http://innews.hndgs.mil.gr/thbux/login/login.php?username=gea&amp;password=05c346d0b077584257e3b50a4b8db2f0" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΠΟΔΕΛΤΙΩΣΗ ΤΥΠΟΥ</div></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-8350" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/structure/"><div class="tdb-menu-item-text">ΟΡΓΑΝΩΣΗ</div><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></a><ul class="sub-menu" style="float: none; width: auto; display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8349" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/structure/hgesia/aas/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΑΣ</div></a></li><li class="gea-menu-icon menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8342" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/structure/gea-2/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΓΕΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8345" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/structure/ata/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΤΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8348" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/structure/day/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΔΑΥ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8351" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/structure/dae/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΔΑΕ</div></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-8856" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/arsenal/"><div class="tdb-menu-item-text">ΟΠΛΟΣΤΑΣΙΟ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-8424" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/career/academies/"><div class="tdb-menu-item-text">ΣΧΟΛΕΣ ΠΑ</div><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></a><ul class="sub-menu" style="float: none; width: auto; display: none;"><li class="menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item tdb-normal-menu menu-item-82052" style="white-space: normal; float: none; width: 100%;"><a target="_blank" href="https://hafa.haf.gr" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΧΟΛΗ ΙΚΑΡΩΝ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-41173" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/career/academies/smya/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΧΟΛΗ ΜΟΝΙΜΩΝ ΥΠΑΞΙΩΜΑΤΙΚΩΝ ΑΕΡΟΠΟΡΙΑΣ</div></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-8352" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/history/"><div class="tdb-menu-item-text">ΙΣΤΟΡΙΑ</div><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></a><ul class="sub-menu" style="float: none; width: auto; display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8375" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/haf-history/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΙΣΤΟΡΙΑ ΠΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8354" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/former-chiefs-haf/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΔΙΑΤΕΛΕΣΑΝΤΕΣ ΑΡΧΗΓΟΙ ΓΕΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8355" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/former-chiefs-ata/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΔΙΑΤΕΛΕΣΑΝΤΕΣ ΑΡΧΗΓΟΙ ΤΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-41315" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/monades-moires-pou-echoun-anasteilei-tin-leitourgia-tous/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΝΑΣΤΑΛΘΕΙΣΕΣ ΜΟΝΑΔΕΣ-ΜΟΙΡΕΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8376" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/news/publications/acrobatic-team-history/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΚΡΟΒΑΤΙΚΑ ΣΜΗΝΗ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8343" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/historical-aircraft/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΙΣΤΟΡΙΚΑ ΑΕΡΟΣΚΑΦΗ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-17374" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/historical-publications/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΙΣΤΟΡΙΚΕΣ ΕΚΔΟΣΕΙΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8353" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/training-history/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΙΣΤΟΡΙΑ ΕΚΠΑΙΔΕΥΣΗΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item tdb-normal-menu menu-item-71273" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/history/training-history/anastaltheises-scholes/" style="float: none; width: auto;"><div class="tdb-menu-item-text">Ανασταλθείσες Σχολές</div><i class="tdb-sub-menu-icon td-icon-right-arrow"></i></a><ul class="sub-menu" style="left: 100%; float: none; width: auto; display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8426" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/career/academies/stya/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΧΟΛΗ ΤΕΧΝΙΚΩΝ ΥΠΑΞΙΩΜΑΤΙΚΩΝ ΑΕΡΟΠΟΡΙΑΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8428" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/career/academies/syd/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΧΟΛΗ ΥΠΑΞΙΩΜΑΤΙΚΩΝ ΔΙΟΙΚΗΤΙΚΩΝ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8427" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/career/academies/sir/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΧΟΛΗ ΙΠΤΑΜΕΝΩΝ ΡΑΔΙΟΝΑΥΤΙΛΩΝ</div></a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item tdb-normal-menu menu-item-8626" style="white-space: normal; float: none; width: 100%;"><a target="_blank" href="http://www.pasoipa.org.gr/" style="float: none; width: auto;"><div class="tdb-menu-item-text">Πανελλήνιος Σύλλογος Οικογενειών Πεσόντων Αεροπόρων</div></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-8363" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/staff/"><div class="tdb-menu-item-text">ΠΡΟΣΩΠΙΚΟ</div><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></a><ul class="sub-menu" style="float: none; width: auto; display: none;"><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8366" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/staff/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΜΕΡΙΜΝΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8365" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/staff/uniforms/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΤΟΛΕΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8367" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/staff/ranks/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΔΙΑΚΡΙΤΙΚΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8423" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/staff/decorations/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΠΑΡΑΣΗΜΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8364" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/staff/flight-ground-safety/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΚΕΑΠΕ</div></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-8735" style="transition: opacity 0.2s; opacity: 1;"><a href="https://www.haf.gr/multimedia/"><div class="tdb-menu-item-text">ΠΟΛΥΜΕΣΑ</div><i class="tdb-sub-menu-icon td-icon-down tdb-main-sub-menu-icon"></i></a><ul class="sub-menu" style="float: none; width: auto; display: none;"><li class="menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item tdb-normal-menu menu-item-48544" style="white-space: normal; float: none; width: 100%;"><a target="_blank" href="https://www.flickr.com/photos/hafspokesman/albums" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΦΩΤΟΓΡΑΦΙΕΣ</div></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item tdb-normal-menu menu-item-48548" style="white-space: normal; float: none; width: 100%;"><a target="_blank" href="https://www.youtube.com/c/HAFwebmaster/videos" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΒΙΝΤΕΟ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8748" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/multimedia/posters/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΑΦΙΣΕΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8747" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/multimedia/paintings/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΠΙΝΑΚΕΣ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8746" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/multimedia/patches/" style="float: none; width: auto;"><div class="tdb-menu-item-text">ΣΗΜΑΤΑ</div></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page tdb-menu-item tdb-normal-menu menu-item-8745" style="white-space: normal; float: none; width: 100%;"><a href="https://www.haf.gr/multimedia/wallpapers/" style="float: none; width: auto;"><div class="tdb-menu-item-text">WALLPAPERS</div></a></li></ul></li><li class="langitem menu-item menu-item-type-custom menu-item-object-custom tdb-menu-item-button tdb-menu-item tdb-normal-menu menu-item-75598" style="transition: opacity 0.2s; opacity: 1;"><a href="/en/"><div class="tdb-menu-item-text"><i></i> English</div></a></li></ul><div class="tdb-menu-items-dropdown" style="display: none;"><div class="td-subcat-more"><div class="tdb-menu-item-text">More</div><i class="tdb-menu-more-subicon td-icon-down tdb-main-sub-menu-icon"></i><ul class="td-pulldown-filter-list"></ul></div></div></div></div></div></div></div><div class="vc_column tdi_56  wpb_column vc_column_container tdc-column td-pb-span3"><style scoped="">.tdi_56{vertical-align:baseline}.tdi_56>.wpb_wrapper,.tdi_56>.wpb_wrapper>.tdc-elements{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:center;align-items:center}.tdi_56>.wpb_wrapper>.tdc-elements{width:100%}.tdi_56>.wpb_wrapper>.vc_row_inner{width:auto}.tdi_56>.wpb_wrapper{width:100%;height:100%}@media (min-width:768px) and (max-width:1018px){.tdi_56>.wpb_wrapper,.tdi_56>.wpb_wrapper>.tdc-elements{flex-direction:column;align-items:flex-start}}.tdi_56{margin-right:15px!important;margin-left:15px!important;padding-right:15px!important;padding-left:15px!important;width:240px!important;justify-content:center!important;text-align:center!important}@media (min-width:768px) and (max-width:1018px){.tdi_56{padding-top:13px!important;padding-bottom:13px!important;width:200px!important}}</style><div class="wpb_wrapper"><div class="td_block_wrap tdb_header_search tdi_57 tdb-header-search-trigger-enabled td-pb-border-top td_block_template_1 tdb-header-align" data-td-block-uid="tdi_57"><style>.tdi_57 .tdb-head-search-btn i{font-size:20px;width:48px;height:48px;line-height:48px;color:#000}.tdi_57 .tdb-head-search-btn svg{width:20px}.tdi_57 .tdb-search-icon-svg{width:48px;height:48px}.tdi_57{display:inline-block}.tdi_57 .tdb-search-txt{top:0}.tdi_57 .tdb-drop-down-search{left:auto;right:0}body .tdi_57 .tdb-drop-down-search-inner,.tdi_57 .tdb-search-form,.tdi_57 .tdb-aj-search{margin-left:auto;margin-right:0}.tdi_57 .tdb-head-search-form-btn-icon{top:0}.tdi_57 .result-msg{text-align:center}.tdi_57 .tdb-head-search-btn svg,.tdi_57 .tdb-head-search-btn svg *{fill:#000}.tdi_57 .tdb-head-search-btn:hover i{color:#000}.tdi_57 .tdb-head-search-btn:hover svg,.tdi_57 .tdb-head-search-btn:hover svg *{fill:#000}.tdi_57 .tdb-head-search-btn .tdb-search-txt{color:#000}.tdi_57 .tdb-drop-down-search-inner{box-shadow:0px 2px 6px 0px rgba(0,0,0,.2)}.tdi_57 .tdb-head-search-form-input{color:#000}.tdi_57 .tdb-head-search-form-input.tdb-head-search-nofocus{text-shadow:0 0 0 #000}.tdi_57 .td_module_wrap{width:100%;float:left;padding-left:11px;padding-right:11px;padding-bottom:10px;margin-bottom:10px}.tdi_57 .td_module_wrap:nth-last-child(-n+1){margin-bottom:0;padding-bottom:0}.tdi_57 .td_module_wrap:nth-last-child(-n+1) .td-module-container:before{display:none}.tdi_57 .tdb-aj-search-inner{margin-left:-11px;margin-right:-11px}.tdi_57 .td-module-container:before{bottom:-10px;border-color:#eaeaea}.tdi_57 .td-module-container{border-color:#eaeaea;flex-direction:row}.tdi_57 .entry-thumb{background-position:center 50%}.tdi_57 .td-image-container{flex:0 0 30%;width:30%;display:block;order:0}.ie10 .tdi_57 .td-image-container,.ie11 .tdi_57 .td-image-container{flex:0 0 auto}.ie10 .tdi_57 .td-module-meta-info,.ie11 .tdi_57 .td-module-meta-info{flex:1}.tdi_57 .td-post-vid-time{display:block}.tdi_57 .td-module-meta-info{padding:2px 0 0 15px;border-color:#eaeaea}.tdi_57 .entry-title{margin:0 0 5px}.tdi_57 .td-excerpt{column-count:1;column-gap:48px;display:none}.tdi_57 .td-post-category:not(.td-post-extra-category){display:none}.tdi_57 .td-read-more{display:none}.tdi_57 .td-author-date{display:inline}.tdi_57 .td-post-author-name{display:none}.tdi_57 .entry-review-stars{display:none}.tdi_57 .td-icon-star,.tdi_57 .td-icon-star-empty,.tdi_57 .td-icon-star-half{font-size:15px}.tdi_57 .td-module-comments{display:none}.tdi_57 .tdb-author-photo .avatar{width:20px;height:20px;margin-right:6px;border-radius:50%}@media (min-width:1019px) and (max-width:1140px){.tdi_57 .td_module_wrap{padding-bottom:10px!important;margin-bottom:10px!important;padding-bottom:10px;margin-bottom:10px}.tdi_57 .td_module_wrap:nth-last-child(-n+1){margin-bottom:0!important;padding-bottom:0!important}.tdi_57 .td_module_wrap .td-module-container:before{display:block!important}.tdi_57 .td_module_wrap:nth-last-child(-n+1) .td-module-container:before{display:none!important}.tdi_57 .td-module-container:before{bottom:-10px}}@media (min-width:768px) and (max-width:1018px){.tdi_57 .td_module_wrap{padding-bottom:10px!important;margin-bottom:10px!important;padding-bottom:10px;margin-bottom:10px}.tdi_57 .td_module_wrap:nth-last-child(-n+1){margin-bottom:0!important;padding-bottom:0!important}.tdi_57 .td_module_wrap .td-module-container:before{display:block!important}.tdi_57 .td_module_wrap:nth-last-child(-n+1) .td-module-container:before{display:none!important}.tdi_57 .td-module-container:before{bottom:-10px}}@media (max-width:767px){.tdi_57 .td_module_wrap{padding-bottom:10px!important;margin-bottom:10px!important;padding-bottom:10px;margin-bottom:10px}.tdi_57 .td_module_wrap:nth-last-child(-n+1){margin-bottom:0!important;padding-bottom:0!important}.tdi_57 .td_module_wrap .td-module-container:before{display:block!important}.tdi_57 .td_module_wrap:nth-last-child(-n+1) .td-module-container:before{display:none!important}.tdi_57 .td-module-container:before{bottom:-10px}}</style><div class="tdb-block-inner td-fix-index"><div class="tdb-drop-down-search" aria-labelledby="td-header-search-button" style="width: 707px !important;"><div class="tdb-drop-down-search-inner"><form method="get" class="tdb-search-form" action="https://www.haf.gr/"><div class="tdb-search-form-inner"><input class="tdb-head-search-form-input" placeholder=" " type="text" value="" name="s" autocomplete="off"><button class="wpb_button wpb_btn-inverse btn tdb-head-search-form-btn" title="Search" type="submit" aria-label="Search"><span>Αναζήτηση</span></button></div></form><div class="tdb-aj-search"></div></div></div><a href="#" role="button" aria-label="Search" class="tdb-head-search-btn dropdown-toggle" data-toggle="dropdown"><span class="tdb-search-txt">Αναζήτηση</span><i class="tdb-search-icon td-icon-search"></i></a></div></div></div></div></div>

  document.querySelector("#tdi_45 > div")



          <div class="container-fluid d-flex flex-column justify-content-between bg-primary " style="gap: 5px;">

            <div class="row">

                <div class="col-sm col-md col-lg col-xl col-xll">
                    <a class="navbar-brand">
                        <img class="img-fluid" src="/images/haf-logo-640 (1).png" alt="Haf-Gea-logo" style="height: 50px; width: 50px;">
                        <span>ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ</span>
                    </a>            
                </div>

                <div class="col-sm col-md col-lg col-xl col-xll">
                    <a class="navbar-brand">
                        <img class="img-fluid" src="/images/haf-logo-640 (1).png" alt="Haf-Gea-logo" style="height: 50px; width: 50px;">
                        <span>ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ</span>
                    </a>
                </div>

                <div class="col-sm col-md col-lg col-xl col-xll">
                    <a class="navbar-brand">
                        <img class="img-fluid" src="/images/haf-logo-640 (1).png" alt="Haf-Gea-logo" style="height: 50px; width: 50px;">
                        <span>ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ</span>
                    </a>
                </div>

            </div>
        </div>

        <div class="container-fluid d-flex flex-column justify-content-between bg-black " style="gap: 5px;">


            <div class="row">

                <div class="col-sm col-md col-lg col-xl col-xll">
                    <a class="navbar-brand">
                        <img class="img-fluid" src="/images/haf-logo-640 (1).png" alt="Haf-Gea-logo" style="height: 50px; width: 50px;">
                        <span>ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ</span>
                    </a>            
                </div>

                <div class="col-sm col-md col-lg col-xl col-xll">
                    <a class="navbar-brand">
                        <img class="img-fluid" src="/images/haf-logo-640 (1).png" alt="Haf-Gea-logo" style="height: 50px; width: 50px;">
                        <span>ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ</span>
                    </a>
                </div>

                <div class="col-sm col-md col-lg col-xl col-xll">
                    <a class="navbar-brand">
                        <img class="img-fluid" src="/images/haf-logo-640 (1).png" alt="Haf-Gea-logo" style="height: 50px; width: 50px;">
                        <span>ΠΟΛΕΜΙΚΗ ΑΕΡΟΠΟΡΙΑ</span>
                    </a>
                </div>

            </div>
        </div>
        <!-- Menu-1 END -->

<a href="/structure/hgesia/agea" title="ΑΡΧΗΓΟΣ ΓΕΑ" class="tds-button8 tdm-btn tdm-btn-lg tdi_69 "><i class="tdm-btn-icon tdc-font-fa tdc-font-fa-fighter-jet"></i><span class="tdm-btn-text">ΑΡΧΗΓΟΣ ΓΕΑ</span></a>

<--! button start
    edw to sugkekrimeno button krivei to keimeno pou einai sto span otan to megethos tis othonis
    einai sm kai me to script allazei kai onoma analoga -->


            <button class="btn btn-primary btn-sm">
                <i class="bi bi-heart"></i>
                <span class="d-none d-md-inline">Μου Αρέσει</span>
            </button>

            <button class="btn btn-primary" id="responsiveBtn">
                <i class="bi bi-heart"></i>
                <span id="buttonText">Πιέστε</span>
              </button>
              
              <script>
                function updateButtonText() {
                  const width = window.innerWidth;
                  const buttonText = document.getElementById("buttonText");
                  
                  if (width < 768) {
                    buttonText.textContent = "Πιέστε";
                  } else {
                    buttonText.textContent = "Αγαπώ";
                  }
                }
              
                window.addEventListener('resize', updateButtonText);
                updateButtonText(); // Initial call to set the text based on current window size
              </script>
<!-- button end -->

<img class="img-fluid" src="/assets/logo-d62e0cc7.png" alt="logo" width="100">

        <!-- Menu-2 START -->
        <div class="container-sm-md-lg-xl-xxl menu-2 d-flex justify-content-between">

            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">
                    <img class="img-fluid" src="/images/logo-iris-2.png" alt="logo iris" width="40">
                    Ίριδα 2
                </button>
            </div>

            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">
                <img class="img-fluid" src="/images/hrm-logo.png" alt="logo iris" width="40">
                    Hrm
                </button>
            </div>

            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">
                <img class="img-fluid" src="/images/Email_icon.png" alt="logo iris" width="40">
                    E-mail
                </button>
            </div>
        </div>

<div class="row g-2">
  <div class="col">
    <button class="btn btn-primary w-100">Μικρό Κείμενο</button>
  </div>

  href="/about.html"
  <a href="/about.html" class="btn btn-info">Πληροφορίες</a>


  <a href="/structure/hgesia/agea" title="ΑΡΧΗΓΟΣ ΓΕΑ" class="tds-button8 tdm-btn tdm-btn-lg tdi_69 ">
    <i class="tdm-btn-icon tdc-font-fa tdc-font-fa-fighter-jet"></i>
    <span class="tdm-btn-text">ΑΡΧΗΓΟΣ ΓΕΑ</span>
  </a>
